#----------REPORTS GENERATOR CONFIG------------
server.port=8081
report.filepath=C:\\Users\\ChristianSalvadorRob\\Documents\\Workspace\\destination

#----------REPORTS GENERATOR DB CONFIG-----------
reportsdb.host=localhost
reportsdb.port=3306
reportsdb.schema=test
reportsdb.user=root
reportsdb.pass=
reportsdb.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${reportsdb.host}:${reportsdb.port}/${reportsdb.schema}?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${reportsdb.user}
spring.datasource.password=${reportsdb.pass}
spring.datasource.driver-class-name=${reportsdb.driver}
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
